pv_002.difficulty.extreme.1.level_sort_index=50
pv_002.difficulty.extreme.1.attribute.extra=1
pv_002.lyric_ro.014=sekai de ichiban ohime-sama
pv_002.difficulty.normal.0.level=PV_LV_05_5
pv_002.lyric_ro.031=kyuu ni   sonna!   eh?
pv_002.lyric.005=その二
pv_002.lyric.018=もうなんだか あまいものが食べたい！
pv_002.pack=2
pv_002.difficulty.extreme.0.script_file_name=rom/script/pv_002_extreme.dsc
pv_002.chainslide_failure_name=slide_ng03
pv_002.lyric_ro.001=sekai de ichiban ohime-sama
pv_002.lyric.007=その三
pv_002.difficulty.hard.0.script_format=0x14050921
pv_002.lyric_ro.034=...kocchi no ga abunai wa yo
pv_002.difficulty.extreme.0.edition=0
pv_002.lyric_ro.007=sono san
pv_002.lyric_ro.025=ato de koukai suru wa yo
pv_002.lyric_en.033=You say as you turn away
pv_002.lyric.024=わたしだってやればできるの
pv_002.lyric.006=ちゃんと靴までみること いいね？
pv_002.lyric_ro.008=watashi no hitokoto ni wa mittsu no kotoba de henji suru koto
pv_002.lyric.029=どこかに行っちゃうよ？
pv_002.lyric_ro.004=itsumo to chigau kamigata ni ki ga tsuku koto
pv_002.songinfo_en.illustrator=Miwa Shirow
pv_002.lyric.008=わたしの一言には三つの言葉で返事すること
pv_002.lyric.013=かわいいって
pv_002.is_old_pv=1
pv_002.difficulty.normal.0.level_sort_index=50
pv_002.lyric_ro.016=mataseru nante rongai yo
pv_002.difficulty.normal.0.version=1
pv_002.lyric_en.016=Keeping me waiting is out of the question
pv_002.lyric_ro.006=chanto kutsu made miru koto   ii ne?
pv_002.difficulty.normal.0.script_file_name=rom/script/pv_002_normal.dsc
pv_002.slide_name=slide_se13
pv_002.lyric_ro.022=minna   minna   gaman shimasu...
pv_002.lyric.010=なんとかして！
pv_002.lyric.004=いつもと違う髪形に気がつくこと
pv_002.songinfo_en.music=ryo
pv_002.lyric_ro.005=sono ni
pv_002.date=20101125
pv_002.difficulty.extreme.1.attribute.original=0
pv_002.lyric_en.022=Okay, okay, I'll try to contain myself...
pv_002.sudden_timing=0.6
pv_002.lyric_ro.029=dokoka ni icchau yo?
pv_002.song_file_name=rom/sound/song/pv_002.ogg
pv_002.lyric_ro.019=ima sugu ni yo
pv_002.lyric_en.015=Notice me! Hey! Heeey!
pv_002.difficulty.easy.0.version=1
pv_002.lyric.001=世界でいちばんおひめさま
pv_002.lyric_ro.010=nantoka shite!
pv_002.performer.0.chara=MIK
pv_002.lyric_ro.033=sou itte soppo muku kimi
pv_002.lyric_en.027=The #1 princess in the world
pv_002.lyric_en.020=Shortcake with a strawberry on top
pv_002.lyric.017=わたしを誰だと思ってるの？
pv_002.lyric_ro.023=wagamama na ko da to omowanaide
pv_002.lyric.012=キミに心から思って欲しいの
pv_002.difficulty.normal.length=1
pv_002.lyric_ro.020=ichigo no notta SHORTCAKE
pv_002.lyric_en.011=It's not like it's selfish or anything
pv_002.lyric_en.029=or I might not be here one day
pv_002.lyric_en.034=...Maybe it's you I should be looking out for
pv_002.eyes_xrot_adjust=1
pv_002.lyric_en.019=This very instant
pv_002.difficulty.extreme.1.script_file_name=rom/script/pv_002_extreme_1.dsc
pv_002.lyric.015=気がついて ねえねえ
pv_002.lyric_en.005=Two:
pv_002.difficulty.easy.0.edition=0
pv_002.lyric.019=いますぐによ
pv_002.hidden_timing=0.3
pv_002.high_speed_rate=4
pv_002.lyric_en.024=Because hey, I can make it on my own
pv_002.difficulty.normal.0.edition=0
pv_002.chainslide_sub_name=slide_button08
pv_002.difficulty.hard.0.level_sort_index=80
pv_002.lyric_ro.003=sono ichi
pv_002.lyric.023=わがままな子だとおもわないで
pv_002.lyric_ro.021=kodawari tamago no torokeru purin
pv_002.difficulty.hard.0.script_file_name=rom/script/pv_002_hard.dsc
pv_002.difficulty.hard.0.edition=0
pv_002.lyric.002=そういう扱い心得てよね
pv_002.lyric.021=こだわりたまごのとろけるプリン
pv_002.lyric_en.013=that I'm adorable
pv_002.lyric_en.017=Just who do you think I am?
pv_002.difficulty.extreme.1.attribute.slide=1
pv_002.lyric_en.025=You're gonna regret it later
pv_002.lyric.033=そう言ってそっぽ向くキミ
pv_002.lyric.016=待たせるなんて論外よ
pv_002.lyric_en.002=And that's how you'll treat me, got it?
pv_002.lyric.003=その一
pv_002.lyric_ro.018=mou nandaka   amai mono ga tabetai!
pv_002.lyric.034=……こっちのが危ないわよ
pv_002.difficulty.extreme.1.script_format=0x14050921
pv_002.slidertouch_name=slide_windchime
pv_002.difficulty.extreme.0.script_format=0x14050921
pv_002.lyric.028=ちゃんと見ててよね
pv_002.lyric_en.007=Three:
pv_002.lyric_en.018=Hmph. I think I could go for some dessert!
pv_002.lyric_ro.026=touzen desu! datte watashi wa
pv_002.lyric_ro.012=kimi ni kokoro kara omotte hoshii no
pv_002.song_name_reading=わーるどいずまいん
pv_002.lyric_ro.032="hikareru   abunai yo"
pv_002.difficulty.extreme.1.version=1
pv_002.lyric.014=世界でいちばんおひめさま
pv_002.performer.0.pv_costume=130
pv_002.disp2d.set_name=002
pv_002.difficulty.hard.0.level=PV_LV_06_0
pv_002.songinfo.arranger=ryo
pv_002.lyric_en.023=Don't write me off as selfish
pv_002.lyric_ro.030=fui ni dakishimerareta
pv_002.chainslide_success_name=slide_ok03
pv_002.lyric_ro.013=kawaii tte
pv_002.lyric.009=わかったら右手がお留守なのを
pv_002.lyric.022=みんな みんな 我慢します…
pv_002.disp2d.title_end_2d_field=1
pv_002.difficulty.extreme.0.level=PV_LV_07_5
pv_002.songinfo_en.lyrics=ryo
pv_002.lyric_en.008=For every one word I say, reply with three
pv_002.difficulty.extreme.0.version=1
pv_002.lyric_ro.011=betsu ni wagamama nante ittenain dakara
pv_002.lyric_en.009=Got it? Then do something about my
pv_002.lyric.027=世界で一番おひめさま
pv_002.bpm=165
pv_002.difficulty.extreme.length=2
pv_002.songinfo_en.arranger=ryo
pv_002.lyric_en.004=You must notice that I changed my hair
pv_002.difficulty.attribute.original=1
pv_002.lyric_en.032="Look out, you almost got run over!"
pv_002.lyric_en.010=idle right hand!
pv_002.lyric_ro.009=wakattara migite ga orusu na no o
pv_002.difficulty.extreme.1.edition=1
pv_002.difficulty.easy.0.script_file_name=rom/script/pv_002_easy.dsc
pv_002.difficulty.extreme.0.level_sort_index=80
pv_002.lyric.025=あとで後悔するわよ
pv_002.difficulty.normal.0.script_format=0x14050921
pv_002.lyric_en.028=You'd better keep your eyes on me,
pv_002.lyric_en.026=No doubt! 'Cause you know I'm...
pv_002.lyric_en.021=Premium creamy egg pudding
pv_002.difficulty.encore.length=0
pv_002.lyric_en.030=Out of nowhere, you pull me from behind.
pv_002.lyric_ro.015=kigatsuite   nee nee
pv_002.motion.01=PV002_MCA00_00_10
pv_002.difficulty.extreme.1.level=PV_LV_08_0
pv_002.lyric.026=当然です！だってわたしは
pv_002.difficulty.hard.length=1
pv_002.disp2d.title_start_2d_field=1
pv_002.difficulty.easy.0.script_format=0x14050921
pv_002.lyric_en.001=I'm the #1 princess in the world
pv_002.lyric_ro.027=sekai de ichiban ohime-sama
pv_002.song_name=ワールドイズマイン
pv_002.se_name=02_button2
pv_002.lyric_ro.017=watashi o dare da to omotteru no?
pv_002.performer.0.type=VOCAL
pv_002.lyric.031=急に そんな！ えっ？
pv_002.lyric_en.003=One:
pv_002.difficulty.easy.length=1
pv_002.difficulty.easy.0.level=PV_LV_04_0
pv_002.sabi.play_time=26.0
pv_002.song_name_en=The World is Mine
pv_002.songinfo.music=ryo
pv_002.lyric.020=いちごの乗ったショートケーキ
pv_002.songinfo.illustrator=三輪士郎
pv_002.songinfo.lyrics=ryo
pv_002.lyric.032=「轢かれる 危ないよ」
pv_002.lyric_en.006=Take a good look, all the way to my shoes. You following?
pv_002.lyric_en.012=To want you to believe from the bottom of your heart,
pv_002.sabi.start_time=67.0
pv_002.lyric_ro.028=chanto mitete yo ne
pv_002.performer.num=1
pv_002.chainslide_first_name=slide_long02a
pv_002.lyric_en.014=I'm the #1 princess in the world
pv_002.difficulty.hard.0.version=1
pv_002.lyric.011=べつにわがままなんて言ってないんだから
pv_002.lyric.030=ふいに抱きしめられた
pv_002.rank_board_id=145
pv_002.lyric_ro.002=souiu atsukai kokoroete yo ne
pv_002.lyric_en.031="What are you... Huh?"
pv_002.difficulty.easy.0.level_sort_index=20
pv_002.lyric_ro.024=watashi datte yareba dekiru no
